{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=OkaneLocal;Username=postgres;Password=Elior_r2316@"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
